try (PrintWriter out = response.getWriter()) {
            /* TODO output your page here. You may use following sample code. */
            System.out.println("servlet->RegisterServlet");
            RequestDispatcher rd = null;
            
           rd = request.getRequestDispatcher("/register.jsp");
           rd.forward(request, response);
        }





<p class="bg-primary">...</p>
<p class="bg-success">...</p>
<p class="bg-info">...</p>
<p class="bg-warning">...</p>
<p class="bg-danger">...</p>